# BarbeariaSolution

./: .gitignore  Barbearia.sln
Barbearia.API/: Barbearia.API.csproj  Barbearia.API.http
Barbearia.API/Properties/: launchSettings.json
Barbearia.Application/: Barbearia.Application.csproj
Barbearia.Domain/Entities/: Agendamento.cs  Barbeiro.cs  Cliente.cs  Servico.cs
Barbearia.Domain/Enums/: StatusAgendamento.cs
Barbearia.Domain/Interfaces/: IAgendamentoRepository.cs
Barbearia.Domain/ValueObjects/: Email.cs  Telefone.cs
Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj
Barbearia.Infrastructure/Persistence/: BarbeariaDbContext.cs
Barbearia.Infrastructure/Persistence/Repositories/: AgendamentoRepository.cs
Barbearia.Tests/: Barbearia.Tests.csproj
